#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/fieldmap.h
map
-
string
-
memory
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
odedata.h
../include/odedata.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-
map
-
string
-
vector
-
fieldmap.h
-

../include/odedata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/operators.h

../include/parameters.h

../include/paramparser.h
paramreader.h
../include/paramreader.h
parameters.h
../include/parameters.h
string.h
-

../include/paramreader.h
string
-
map
-

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h
vector
-

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h
odedata.h
../include/odedata.h

../include/types.h

/Users/zackarywindham/Research/OOPS/maxwell/src/main.cpp
domain.h
-
grid.h
-
rk4.h
-
cmath
-
cstdio
-
maxwell.h
-
maxwellparser.h
-
polynomialinterpolator.h
-
iostream
-

/Users/zackarywindham/Research/OOPS/maxwell/src/maxwell.cpp
maxwell.h
-
operators.h
-
maxwellparameters.h
-
iostream
-
cmath
-

include/maxwell.h
ode.h
-

include/maxwellparameters.h
parameters.h
-

include/maxwellparser.h
paramparser.h
-
maxwellparameters.h
-

