#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cubic.h

../include/cubicinterpolator.h
interpolator.h
-

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
odedata.h
../include/odedata.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-
map
-
string
-
vector
-

../include/odedata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/oopsconfig.h

../include/output.h
oopsconfig.h
-
cstdio
-
sdf.h
../include/sdf.h

../include/parameters.h

../include/paramreader.h
string
-
map
-

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h
vector
-

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h
odedata.h
../include/odedata.h

../include/types.h

/Users/zackarywindham/Research/OOPS/src/cubic.cpp
cubic.h
-

/Users/zackarywindham/Research/OOPS/src/cubicinterpolator.cpp
cubicinterpolator.h
-

/Users/zackarywindham/Research/OOPS/src/domain.cpp
domain.h
-
iostream
-

/Users/zackarywindham/Research/OOPS/src/grid.cpp
grid.h
-
iostream
-
new
-
cmath
-

/Users/zackarywindham/Research/OOPS/src/interpolator.cpp
interpolator.h
-

/Users/zackarywindham/Research/OOPS/src/ode.cpp
ode.h
-
cubic.h
-
cmath
-
iostream
-
cstdio
-
output.h
-

/Users/zackarywindham/Research/OOPS/src/odedata.cpp
odedata.h
-
new
-
iostream
-

/Users/zackarywindham/Research/OOPS/src/output.cpp
output.h
-

/Users/zackarywindham/Research/OOPS/src/paramreader.cpp
paramreader.h
-
fstream
-
iostream
-
ctype.h
-

/Users/zackarywindham/Research/OOPS/src/polynomialinterpolator.cpp
polynomialinterpolator.h
-

/Users/zackarywindham/Research/OOPS/src/rk4.cpp
rk4.h
-
ode.h
-

/Users/zackarywindham/Research/OOPS/src/solverdata.cpp
solverdata.h
-
new
-
iostream
-

