#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cubic.h

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/fieldmap.h
map
-
string
-
memory
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
odedata.h
../include/odedata.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-
map
-
string
-
vector
-
fieldmap.h
-

../include/odedata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/oopsconfig.h

../include/output.h
oopsconfig.h
-
cstdio
-
sdf.h
../include/sdf.h

../include/parameters.h

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h
vector
-

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h
odedata.h
../include/odedata.h

../include/types.h

/Users/zackarywindham/Research/OOPS/src/fieldmap.cpp
fieldmap.h
-
odedata.h
-
solverdata.h
-
grid.h
-
stdexcept
-
typeinfo
-
typeindex
-
memory
-
ode.h
-

/Users/zackarywindham/Research/OOPS/src/ode.cpp
ode.h
-
cubic.h
-
cmath
-
iostream
-
cstdio
-
output.h
-
memory
-

/Users/zackarywindham/Research/OOPS/src/rk4.cpp
rk4.h
-
ode.h
-

